int a = 0;
int b = 0;
int c = 0;
for (c = 0; c < 1000; c++)
{
    for (b = 0; b < c; b++)
    {
        for (a = 0; a < b; a++)
        {
            int a1 = (int)Math.Pow(a, 2);
            int b1 = (int)Math.Pow(b, 2);
            int c1 = (int)Math.Pow(c, 2);
            if(c1 == (a1 + b1))
            {
                if ((a + b + c) == 1000)
                {
                    Console.WriteLine(a);
                    Console.WriteLine(b);
                    Console.WriteLine(c);
                    Console.Write(a*b*c);
                    ;
                }
            }

        }
    }
}