is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Girilen_Sayiya_Kadar_Rakam_Bulup_Saydirma
build_property.ProjectDir = C:\Users\ibrahim.gun\source\repos\Girilen Sayiya Kadar Rakam Bulup Saydirma\Girilen Sayiya Kadar Rakam Bulup Saydirma\
